.personal-info {
    &__group,
    &__instructions,
    &__divider {
        margin: $spacing-xs 0;
    }

    &__group {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'icon label' 'icon input';
        align-items: flex-end;
    }

    &__label {
        grid-area: label;

        margin-left: $spacing-xs;
        margin-bottom: $spacing-xs;
    }

    &__input,
    &__select {
        grid-area: input;

        border-radius: $rounded;
        border: none;
        padding: $spacing-xs $spacing-sm;
        color: var(--clr-purple-2);
        font-weight: bolder;
        width: 100%;
    }

    &__select {
        position: relative;
    }

    &__icon {
        grid-area: icon;
        align-self: center;

        color: var(--clr-purple);
        font-size: 2rem;
        margin-right: $spacing-xs;
    }

    &__divider {
        border: 2px solid var(--clr-purple);
        border-radius: $rounded;
    }
}
